<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Di8-wc-VDQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood_texture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OuI-O2-71c"/>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-gb-TDs">
                                <frame key="frameInset" minY="607" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIS-tF-btr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ww3-jH-N9f"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Color Match" id="OBu-Du-DNn">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="f1F-zT-g9z">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="BYZ-38-t0r" id="it9-yu-jj9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OuI-O2-71c" secondAttribute="trailing" constant="-20" id="9CK-Pn-eFu"/>
                            <constraint firstAttribute="trailing" secondItem="ZIS-tF-btr" secondAttribute="trailing" id="AlB-fz-VZX"/>
                            <constraint firstItem="OuI-O2-71c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="JK5-nI-Gcz"/>
                            <constraint firstItem="ZIS-tF-btr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LLY-nz-nYC"/>
                            <constraint firstItem="OuI-O2-71c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="OnJ-uw-iQU"/>
                            <constraint firstItem="ZIS-tF-btr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U7K-OP-MWW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OuI-O2-71c" secondAttribute="bottom" id="kyB-Gr-anZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="OuI-O2-71c" id="D1D-78-7eo"/>
                        <outlet property="colorSelectionView" destination="Vfs-gb-TDs" id="avn-0m-vzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="38"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6Lf-ho-YWt">
            <objects>
                <viewController id="Di8-wc-VDQ" customClass="HomeViewController" customModule="Color_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNN-Jb-F78"/>
                        <viewControllerLayoutGuide type="bottom" id="NrE-0c-Q7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKo-lk-eil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wood_texture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Gs8-7D-poF"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6A-Dd-l7h">
                                <color key="backgroundColor" red="1" green="0.24313727020000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="TBb-OU-mNY"/>
                                    <constraint firstAttribute="height" constant="40" id="Weq-CS-Ahz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.54024991119999999" green="0.12944529099999999" blue="0.12143482630000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="Di8-wc-VDQ" eventType="touchUpInside" id="10L-dx-Yep"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xdx-zl-Ozx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ7-cp-wjI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pbF-vd-Rk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-Zd-R6p">
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJ0-MH-vZs">
                                        <frame key="frameInset" minX="183" minY="8" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="soundSwitchChanged:" destination="Di8-wc-VDQ" eventType="valueChanged" id="3yG-tx-Od9"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbZ-ww-GcM">
                                        <frame key="frameInset" minX="8" minY="13" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Code Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY1-Va-daw">
                                        <frame key="frameInset" minX="8" minY="55" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7i-41-TGs">
                                        <frame key="frameInset" minX="140" minY="55" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="4">
                                            <color key="titleShadowColor" red="0.54024991119999999" green="0.12944529099999999" blue="0.12143482630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="0.54024991119999999" green="0.12944529099999999" blue="0.12143482630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" title="4"/>
                                        <connections>
                                            <action selector="sizeSelected:" destination="Di8-wc-VDQ" eventType="touchUpInside" id="3d7-zA-7XG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di9-ub-XQv">
                                        <frame key="frameInset" minX="186" minY="54" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" red="0.54024991119999999" green="0.12944529099999999" blue="0.12143482630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" title="4"/>
                                        <connections>
                                            <action selector="sizeSelected:" destination="Di8-wc-VDQ" eventType="touchUpInside" id="6DM-zp-y27"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tries:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-2A-adU">
                                        <frame key="frameInset" minX="8" minY="99" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXZ-QZ-zQZ">
                                        <frame key="frameInset" minX="186" minY="94" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="10">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="triesSelected:" destination="Di8-wc-VDQ" eventType="touchUpInside" id="8z7-sj-JKD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGc-Xr-dLA">
                                        <frame key="frameInset" minX="140" minY="94" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="triesSelected:" destination="Di8-wc-VDQ" eventType="touchUpInside" id="IkE-TD-Qyp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DHi-fu-Xfp"/>
                                    <constraint firstAttribute="height" constant="120" id="xvS-Le-ars"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gs8-7D-poF" firstAttribute="top" secondItem="rKo-lk-eil" secondAttribute="top" id="7nu-h3-STh"/>
                            <constraint firstItem="XLs-Zd-R6p" firstAttribute="top" secondItem="T6A-Dd-l7h" secondAttribute="bottom" constant="8" id="7ro-1f-01U"/>
                            <constraint firstItem="XLs-Zd-R6p" firstAttribute="centerX" secondItem="rKo-lk-eil" secondAttribute="centerX" id="Exd-75-fq7"/>
                            <constraint firstItem="fQ7-cp-wjI" firstAttribute="trailing" secondItem="rKo-lk-eil" secondAttribute="trailingMargin" id="GpE-a6-YOn"/>
                            <constraint firstItem="Gs8-7D-poF" firstAttribute="leading" secondItem="rKo-lk-eil" secondAttribute="leading" id="R2r-1J-C7K"/>
                            <constraint firstItem="T6A-Dd-l7h" firstAttribute="centerX" secondItem="rKo-lk-eil" secondAttribute="centerX" id="ScV-2h-Sxh"/>
                            <constraint firstAttribute="trailing" secondItem="Gs8-7D-poF" secondAttribute="trailing" id="XAB-WE-kun"/>
                            <constraint firstItem="fQ7-cp-wjI" firstAttribute="leading" secondItem="rKo-lk-eil" secondAttribute="leadingMargin" id="ZcY-xV-a7g"/>
                            <constraint firstItem="fQ7-cp-wjI" firstAttribute="top" secondItem="yNN-Jb-F78" secondAttribute="bottom" constant="80" id="slc-aL-54U"/>
                            <constraint firstItem="T6A-Dd-l7h" firstAttribute="centerY" secondItem="rKo-lk-eil" secondAttribute="centerY" id="ssX-gq-OBd"/>
                            <constraint firstItem="NrE-0c-Q7g" firstAttribute="top" secondItem="Gs8-7D-poF" secondAttribute="bottom" id="xM4-H0-Oy6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eightTriesButton" destination="HGc-Xr-dLA" id="AsO-B2-cfC"/>
                        <outlet property="fiveButton" destination="Di9-ub-XQv" id="Ci7-I0-xMR"/>
                        <outlet property="fourButton" destination="r7i-41-TGs" id="MWx-kb-dql"/>
                        <outlet property="playButton" destination="T6A-Dd-l7h" id="vOD-uS-36e"/>
                        <outlet property="tenTriesButton" destination="TXZ-QZ-zQZ" id="pnz-yv-2eZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8j-2S-nPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="wood_texture.jpg" width="1024" height="768"/>
    </resources>
</document>
